{
  "name": "agile-bored",
  "version": "1.0.0",
  "description": "An agile board, for those who are bored with the current state of agile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --prefix '[{name}]' --names 'SERVER,CLIENT' -c 'white.bgBlue.bold,black.bgGreen.bold' 'cd server; npm run start' 'cd client; au run --watch'",
    "install-all": "cd client && npm install && cd ../server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmalonenz/node-board.git"
  },
  "keywords": [
    "Agile"
  ],
  "author": "Michael Malone",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/michaelmalonenz/node-board/issues"
  },
  "homepage": "https://github.com/michaelmalonenz/node-board#readme",
  "dependencies": {
    "concurrently": "^3.6.1"
  }
}
